apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization


nameSuffix: -new-plymouth-power

resources:
  - ../../base

labels:
  - pairs:
      site: new-plymouth-power

patches:
  - target:
      kind: Deployment
    patch: |-
      apiVersion: apps/v1
      kind: Deployment
      metadata:
        name: iccp-simulator-new-plymouth-power
        labels:
          site: new-plymouth-power
      spec:
        selector:
          matchLabels:
            site: new-plymouth-power
        template:
          metadata:
            labels:
              site: new-plymouth-power
          spec:
            containers:
            - name: iccp-simulator
              env:
              - name: SITE_NAME
                value: "new-plymouth-power"
              - name: ELASTIC_APM_SERVICE_NAME
                value: "iccp-simulator-new-plymouth-power"
