apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization


nameSuffix: -taupo-geothermal

resources:
  - ../../base

labels:
  - pairs:
      site: taupo-geothermal

patches:
  - target:
      kind: Deployment
    patch: |-
      apiVersion: apps/v1
      kind: Deployment
      metadata:
        name: iccp-simulator-taupo-geothermal
        labels:
          site: taupo-geothermal
      spec:
        selector:
          matchLabels:
            site: taupo-geothermal
        template:
          metadata:
            labels:
              site: taupo-geothermal
          spec:
            containers:
            - name: iccp-simulator
              env:
              - name: SITE_NAME
                value: "taupo-geothermal"
              - name: ELASTIC_APM_SERVICE_NAME
                value: "taupo-geothermal"
